"""
=============================================================================
TOWER DEFENSE - GIOCO COMPLETO CON GRAFICA
=============================================================================
"""

import pygame
import math
import os

# =============================================================================
# CONFIGURAZIONE GENERALE
# =============================================================================

LARGHEZZA_SCHERMO = 1000
ALTEZZA_SCHERMO = 700

DIMENSIONE_CELLA = 50
CELLE_LARGHE = 16
CELLE_ALTE = 12

VERDE_ERBA = (34, 139, 34)
VERDE_SCURO = (0, 100, 0)
MARRONE_SENTIERO = (139, 90, 43)
GRIGIO = (128, 128, 128)
NERO = (0, 0, 0)
BIANCO = (255, 255, 255)
BLU = (30, 144, 255)
VIOLA = (147, 112, 219)
ARANCIONE = (255, 140, 0)
ROSSO = (220, 20, 60)
GIALLO = (255, 215, 0)
VERDE_CHIARO = (0, 255, 0)

PERCORSO_GRIGLIA = [
    (0, 5), (1, 5), (2, 5), (3, 5), (4, 5), (5, 5), (6, 5),
    (6, 4), (6, 3), (6, 2), (6, 1),
    (7, 1), (8, 1), (9, 1), (10, 1),
    (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7),
    (11, 7), (12, 7), (13, 7), (14, 7), (15, 7), (16, 7)
]

SOLDI_INIZIALI = 300
VITE_INIZIALI = 20
ONDATE_TOTALI = 10
BONUS_FINE_ONDATA = 50
FRAME_TRA_SPAWN = 60

COSTI_TORRI = {
    'arciere': 100,
    'magia': 150,
    'cannone': 200
}

FPS = 60


# =============================================================================
# CARICAMENTO IMMAGINI
# =============================================================================

def carica_immagini():
    """
    Carica tutte le immagini dalla cartella del gioco.
    Le immagini vengono scalate alla dimensione giusta.
    Se un'immagine non si trova, usa un fallback colorato.
    """
    # Cartella dove si trovano le immagini (stessa cartella del .py)
    cartella = os.path.dirname(os.path.abspath(__file__))

    immagini = {}

    # Dimensioni standard
    DIM_NEMICO = (40, 40)
    DIM_TORRE = (44, 44)
    DIM_PROIETTILE = (16, 16)
    DIM_MONETA = (20, 20)

    def carica(nome_file, dimensione):
        percorso = os.path.join(cartella, nome_file)
        try:
            img = pygame.image.load(percorso).convert_alpha()
            return pygame.transform.scale(img, dimensione)
        except Exception:
            # Fallback: superficie colorata
            surf = pygame.Surface(dimensione, pygame.SRCALPHA)
            surf.fill((255, 0, 255, 180))  # Magenta = immagine mancante
            return surf

    # Nemici
    immagini['goblin_destra']  = carica('goblin_versodestra.png', DIM_NEMICO)
    immagini['goblin_alto']    = carica('goblin_versoalto.png',   DIM_NEMICO)
    immagini['goblin_basso']   = pygame.transform.flip(carica('goblin_versoalto.png', DIM_NEMICO), False, True)

    immagini['orco_destra']    = carica('orco_versodestra.png',   DIM_NEMICO)
    immagini['orco_alto']      = carica('orco_versoalto.png',     DIM_NEMICO)
    immagini['orco_basso']     = pygame.transform.flip(carica('orco_versoalto.png', DIM_NEMICO), False, True)

    immagini['demone_destra']  = carica('demone_versodestra.png', DIM_NEMICO)
    immagini['demone_alto']    = carica('demone_versoalto.png',   DIM_NEMICO)
    immagini['demone_basso']   = pygame.transform.flip(carica('demone_versoalto.png', DIM_NEMICO), False, True)

    # Versioni specchiate (verso sinistra)
    immagini['goblin_sinistra']  = pygame.transform.flip(immagini['goblin_destra'],  True, False)
    immagini['orco_sinistra']    = pygame.transform.flip(immagini['orco_destra'],    True, False)
    immagini['demone_sinistra']  = pygame.transform.flip(immagini['demone_destra'],  True, False)

    # Torri
    immagini['torre_arciere']  = carica('torre_arciere.png',  DIM_TORRE)
    immagini['torre_cannone']  = carica('torre_cannone.png',  DIM_TORRE)
    immagini['torre_magia']    = carica('torre_magia.png',    DIM_TORRE)

    # Proiettili
    immagini['colpo_arciere']  = carica('colpo_arciere.png',  DIM_PROIETTILE)
    immagini['colpo_cannone']  = carica('colpo_cannone.png',  DIM_PROIETTILE)
    immagini['colpo_magia']    = carica('colpo_magia.png',    DIM_PROIETTILE)

    # Moneta
    immagini['moneta']         = carica('moneta.png', DIM_MONETA)

    return immagini


def ottieni_immagine_nemico(immagini, tipo, dx, dy):
    """
    Ritorna l'immagine giusta del nemico in base alla direzione di movimento.
    dx, dy = differenza di posizione rispetto al prossimo punto del percorso.
    """
    # Determina direzione prevalente
    if abs(dx) >= abs(dy):
        direzione = 'destra' if dx > 0 else 'sinistra'
    else:
        direzione = 'basso' if dy > 0 else 'alto'

    chiave = f'{tipo}_{direzione}'
    return immagini.get(chiave, immagini.get(f'{tipo}_destra'))


# =============================================================================
# FUNZIONI DI CONVERSIONE
# =============================================================================

def griglia_a_pixel(griglia_x, griglia_y):
    pixel_x = griglia_x * DIMENSIONE_CELLA + DIMENSIONE_CELLA // 2
    pixel_y = griglia_y * DIMENSIONE_CELLA + DIMENSIONE_CELLA // 2
    return (pixel_x, pixel_y)


def pixel_a_griglia(pixel_x, pixel_y):
    griglia_x = pixel_x // DIMENSIONE_CELLA
    griglia_y = pixel_y // DIMENSIONE_CELLA
    return (griglia_x, griglia_y)


def ottieni_percorso_pixel():
    return [griglia_a_pixel(x, y) for x, y in PERCORSO_GRIGLIA]


# =============================================================================
# SISTEMA DELLE ONDATE E LIVELLI
# =============================================================================

def calcola_statistiche_nemici(ondata):
    if ondata <= 3:
        tipo = 'goblin'
        salute_base = 50
        incremento_salute = 20
        velocita_base = 1.0
        ricompensa_base = 20
    elif ondata <= 7:
        tipo = 'orco'
        salute_base = 80
        incremento_salute = 25
        velocita_base = 1.2
        ricompensa_base = 30
    else:
        tipo = 'demone'
        salute_base = 120
        incremento_salute = 30
        velocita_base = 1.4
        ricompensa_base = 40

    salute = salute_base + (ondata * incremento_salute)
    velocita = velocita_base + (ondata * 0.1)
    velocita = min(velocita, 3.0)
    ricompensa = ricompensa_base + (ondata * 5)

    return (tipo, salute, velocita, ricompensa)


def calcola_numero_nemici(ondata):
    return 5 + (ondata * 3)


# =============================================================================
# LOGICA DEI NEMICI
# =============================================================================

def crea_nemico(salute, velocita, ricompensa, tipo='goblin'):
    return {
        'salute_max': salute,
        'salute': salute,
        'velocita': velocita,
        'ricompensa': ricompensa,
        'indice_percorso': 0,
        'x': 0,
        'y': 0,
        'tipo': tipo,
        'dx': 1,   # direzione corrente (per scegliere l'immagine)
        'dy': 0
    }


def muovi_nemico(nemico, percorso_pixel):
    if nemico['indice_percorso'] < len(percorso_pixel) - 1:
        target_x, target_y = percorso_pixel[nemico['indice_percorso'] + 1]
        dx = target_x - nemico['x']
        dy = target_y - nemico['y']
        distanza = math.sqrt(dx**2 + dy**2)

        # Salva direzione per l'animazione
        nemico['dx'] = dx
        nemico['dy'] = dy

        if distanza < nemico['velocita']:
            nemico['indice_percorso'] += 1
            if nemico['indice_percorso'] < len(percorso_pixel):
                nemico['x'], nemico['y'] = percorso_pixel[nemico['indice_percorso']]
        else:
            direzione_x = dx / distanza
            direzione_y = dy / distanza
            nemico['x'] += direzione_x * nemico['velocita']
            nemico['y'] += direzione_y * nemico['velocita']

    return nemico['indice_percorso'] >= len(percorso_pixel) - 1


def danneggia_nemico(nemico, danno):
    nemico['salute'] -= danno
    return nemico['salute'] <= 0


def disegna_nemico(schermo, nemico, immagini):
    """Disegna un nemico usando l'immagine corretta"""
    x = int(nemico['x'])
    y = int(nemico['y'])

    img = ottieni_immagine_nemico(immagini, nemico['tipo'], nemico['dx'], nemico['dy'])
    w, h = img.get_size()
    schermo.blit(img, (x - w // 2, y - h // 2))

    # Barra vita
    larghezza_barra = 34
    altezza_barra = 5
    x_barra = x - larghezza_barra // 2
    y_barra = y - h // 2 - 10
    percentuale = nemico['salute'] / nemico['salute_max']

    # Sfondo barra (rosso)
    pygame.draw.rect(schermo, (180, 0, 0), (x_barra, y_barra, larghezza_barra, altezza_barra))
    # Vita rimanente (verde → giallo → rosso)
    if percentuale > 0.5:
        colore_barra = VERDE_CHIARO
    elif percentuale > 0.25:
        colore_barra = GIALLO
    else:
        colore_barra = ROSSO
    pygame.draw.rect(schermo, colore_barra,
                     (x_barra, y_barra, int(larghezza_barra * percentuale), altezza_barra))
    pygame.draw.rect(schermo, NERO, (x_barra, y_barra, larghezza_barra, altezza_barra), 1)


# =============================================================================
# ANIMAZIONI - MONETE CHE VOLANO VIA
# =============================================================================

def crea_animazione_moneta(x, y, valore):
    """Crea una piccola animazione di moneta che sale verso l'alto"""
    return {
        'x': x,
        'y': y,
        'valore': valore,
        'durata': 60,       # frame totali
        'timer': 0
    }


def aggiorna_animazioni(animazioni):
    """Aggiorna tutte le animazioni attive, rimuove quelle finite"""
    for anim in animazioni[:]:
        anim['timer'] += 1
        anim['y'] -= 1  # sale verso l'alto
        if anim['timer'] >= anim['durata']:
            animazioni.remove(anim)


def disegna_animazioni(schermo, animazioni, immagini, font):
    """Disegna le animazioni moneta"""
    for anim in animazioni:
        # Opacità che diminuisce
        alpha = max(0, 255 - int(255 * anim['timer'] / anim['durata']))
        surf = pygame.Surface((60, 24), pygame.SRCALPHA)

        # Icona moneta
        img_moneta = immagini['moneta'].copy()
        img_moneta.set_alpha(alpha)
        surf.blit(img_moneta, (0, 2))

        # Testo valore
        testo = font.render(f"+${anim['valore']}", True, GIALLO)
        testo.set_alpha(alpha)
        surf.blit(testo, (24, 0))

        schermo.blit(surf, (int(anim['x']) - 10, int(anim['y'])))


# =============================================================================
# LOGICA DELLE TORRI
# =============================================================================

def crea_torre(griglia_x, griglia_y, tipo_torre):
    pixel_x, pixel_y = griglia_a_pixel(griglia_x, griglia_y)

    if tipo_torre == 'arciere':
        raggio = 120
        danno = 15
        velocita_sparo = 60
        colore = BLU
        tipo_proiettile = 'arciere'
    elif tipo_torre == 'cannone':
        raggio = 200
        danno = 40
        velocita_sparo = 120
        colore = VIOLA
        tipo_proiettile = 'cannone'
    else:  # magia
        raggio = 100
        danno = 8
        velocita_sparo = 20
        colore = ARANCIONE
        tipo_proiettile = 'magia'

    return {
        'griglia_x': griglia_x,
        'griglia_y': griglia_y,
        'x': pixel_x,
        'y': pixel_y,
        'tipo': tipo_torre,
        'raggio': raggio,
        'danno': danno,
        'velocita_sparo': velocita_sparo,
        'colore': colore,
        'tipo_proiettile': tipo_proiettile,
        'cooldown': 0,
        'bersaglio': None
    }


def trova_bersaglio_torre(torre, lista_nemici):
    torre['bersaglio'] = None
    for nemico in lista_nemici:
        dx = nemico['x'] - torre['x']
        dy = nemico['y'] - torre['y']
        distanza = math.sqrt(dx**2 + dy**2)
        if distanza <= torre['raggio']:
            torre['bersaglio'] = nemico
            break


def aggiorna_torre(torre):
    if torre['cooldown'] > 0:
        torre['cooldown'] -= 1


def puo_sparare_torre(torre):
    bersaglio = torre['bersaglio']
    if bersaglio and bersaglio['salute'] > 0 and torre['cooldown'] == 0:
        dx = bersaglio['x'] - torre['x']
        dy = bersaglio['y'] - torre['y']
        distanza = math.sqrt(dx**2 + dy**2)
        return distanza <= torre['raggio']
    return False


def spara_torre(torre):
    torre['cooldown'] = torre['velocita_sparo']
    return crea_proiettile(torre['x'], torre['y'], torre['bersaglio'],
                           torre['danno'], torre['tipo_proiettile'])


def disegna_torre(schermo, torre, immagini, mostra_raggio=False):
    """Disegna una torre usando l'immagine"""
    x = int(torre['x'])
    y = int(torre['y'])

    if mostra_raggio:
        # Cerchio raggio semi-trasparente
        surf_raggio = pygame.Surface((torre['raggio'] * 2, torre['raggio'] * 2), pygame.SRCALPHA)
        pygame.draw.circle(surf_raggio, (*torre['colore'], 40),
                           (torre['raggio'], torre['raggio']), torre['raggio'])
        pygame.draw.circle(surf_raggio, (*torre['colore'], 120),
                           (torre['raggio'], torre['raggio']), torre['raggio'], 2)
        schermo.blit(surf_raggio, (x - torre['raggio'], y - torre['raggio']))

    chiave = f"torre_{torre['tipo']}"
    img = immagini.get(chiave)
    if img:
        w, h = img.get_size()
        schermo.blit(img, (x - w // 2, y - h // 2))
    else:
        # Fallback quadrato
        dimensione = 20
        rettangolo = pygame.Rect(x - dimensione // 2, y - dimensione // 2, dimensione, dimensione)
        pygame.draw.rect(schermo, torre['colore'], rettangolo)
        pygame.draw.rect(schermo, NERO, rettangolo, 2)


# =============================================================================
# LOGICA DEI PROIETTILI
# =============================================================================

def crea_proiettile(x, y, bersaglio, danno, tipo='arciere'):
    return {
        'x': x,
        'y': y,
        'bersaglio': bersaglio,
        'danno': danno,
        'velocita': 8,
        'tipo': tipo,
        'angolo': 0
    }


def muovi_proiettile(proiettile):
    bersaglio = proiettile['bersaglio']
    if bersaglio and bersaglio['salute'] > 0:
        dx = bersaglio['x'] - proiettile['x']
        dy = bersaglio['y'] - proiettile['y']
        distanza = math.sqrt(dx**2 + dy**2)

        if distanza < proiettile['velocita']:
            return True

        # Calcola angolo per ruotare l'immagine
        proiettile['angolo'] = -math.degrees(math.atan2(dy, dx))

        proiettile['x'] += (dx / distanza) * proiettile['velocita']
        proiettile['y'] += (dy / distanza) * proiettile['velocita']
        return False
    return True


def disegna_proiettile(schermo, proiettile, immagini):
    """Disegna un proiettile ruotato nella direzione di movimento"""
    x = int(proiettile['x'])
    y = int(proiettile['y'])

    chiave = f"colpo_{proiettile['tipo']}"
    img = immagini.get(chiave)

    if img:
        img_ruotata = pygame.transform.rotate(img, proiettile['angolo'])
        w, h = img_ruotata.get_size()
        schermo.blit(img_ruotata, (x - w // 2, y - h // 2))
    else:
        # Fallback cerchio
        colori = {'arciere': (139, 90, 43), 'cannone': (80, 80, 80), 'magia': (255, 0, 255)}
        colore = colori.get(proiettile['tipo'], BIANCO)
        pygame.draw.circle(schermo, colore, (x, y), 4)


# =============================================================================
# MECCANICA DI GIOCO
# =============================================================================

def inizializza_gioco():
    return {
        'soldi': SOLDI_INIZIALI,
        'vite': VITE_INIZIALI,
        'ondata': 0,
        'ondata_in_corso': False,
        'nemici_da_spawnare': 0,
        'timer_spawn': 0,
        'nemici': [],
        'torri': [],
        'proiettili': [],
        'animazioni': [],       # ← animazioni monete
        'torre_selezionata': None,
        'game_over': False,
        'vittoria': False
    }


def avvia_ondata(stato):
    stato['ondata'] += 1
    stato['nemici_da_spawnare'] = calcola_numero_nemici(stato['ondata'])
    stato['ondata_in_corso'] = True
    stato['timer_spawn'] = 0


def spawna_nemico(stato):
    tipo, salute, velocita, ricompensa = calcola_statistiche_nemici(stato['ondata'])
    nemico = crea_nemico(salute, velocita, ricompensa, tipo)
    percorso = ottieni_percorso_pixel()
    nemico['x'], nemico['y'] = percorso[0]
    stato['nemici'].append(nemico)


def puo_piazzare_torre(stato, griglia_x, griglia_y):
    if (griglia_x, griglia_y) in PERCORSO_GRIGLIA:
        return False
    for torre in stato['torri']:
        if torre['griglia_x'] == griglia_x and torre['griglia_y'] == griglia_y:
            return False
    return True


def piazza_torre(stato, griglia_x, griglia_y):
    if not stato['torre_selezionata']:
        return False
    if not puo_piazzare_torre(stato, griglia_x, griglia_y):
        return False
    tipo_torre = stato['torre_selezionata']
    costo = COSTI_TORRI[tipo_torre]
    if stato['soldi'] < costo:
        return False
    torre = crea_torre(griglia_x, griglia_y, tipo_torre)
    stato['torri'].append(torre)
    stato['soldi'] -= costo
    return True


def aggiorna_gioco(stato):
    if stato['game_over']:
        return

    # Spawn nemici
    if stato['ondata_in_corso'] and stato['nemici_da_spawnare'] > 0:
        stato['timer_spawn'] += 1
        if stato['timer_spawn'] >= FRAME_TRA_SPAWN:
            spawna_nemico(stato)
            stato['nemici_da_spawnare'] -= 1
            stato['timer_spawn'] = 0

    # Muovi nemici
    percorso = ottieni_percorso_pixel()
    for nemico in stato['nemici'][:]:
        ha_raggiunto_fine = muovi_nemico(nemico, percorso)
        if ha_raggiunto_fine:
            stato['vite'] -= 1
            stato['nemici'].remove(nemico)
            if stato['vite'] <= 0:
                stato['game_over'] = True
                stato['vittoria'] = False

    # Torri
    for torre in stato['torri']:
        aggiorna_torre(torre)
        trova_bersaglio_torre(torre, stato['nemici'])
        if puo_sparare_torre(torre):
            proiettile = spara_torre(torre)
            stato['proiettili'].append(proiettile)

    # Proiettili
    for proiettile in stato['proiettili'][:]:
        ha_colpito = muovi_proiettile(proiettile)
        if ha_colpito:
            bersaglio = proiettile['bersaglio']
            if bersaglio and bersaglio['salute'] > 0:
                e_morto = danneggia_nemico(bersaglio, proiettile['danno'])
                if e_morto:
                    stato['soldi'] += bersaglio['ricompensa']
                    # Animazione moneta
                    stato['animazioni'].append(
                        crea_animazione_moneta(bersaglio['x'], bersaglio['y'],
                                               bersaglio['ricompensa'])
                    )
                    if bersaglio in stato['nemici']:
                        stato['nemici'].remove(bersaglio)
            stato['proiettili'].remove(proiettile)

    # Aggiorna animazioni
    aggiorna_animazioni(stato['animazioni'])

    # Fine ondata
    if (stato['nemici_da_spawnare'] == 0 and
            len(stato['nemici']) == 0 and
            stato['ondata_in_corso']):
        stato['ondata_in_corso'] = False
        stato['soldi'] += BONUS_FINE_ONDATA

    # Vittoria
    if (stato['ondata'] >= ONDATE_TOTALI and
            not stato['ondata_in_corso'] and
            len(stato['nemici']) == 0):
        stato['game_over'] = True
        stato['vittoria'] = True


# =============================================================================
# RENDERING
# =============================================================================

def disegna_sfondo(schermo):
    schermo.fill(VERDE_ERBA)
    for x in range(CELLE_LARGHE):
        for y in range(CELLE_ALTE):
            rettangolo = pygame.Rect(x * DIMENSIONE_CELLA, y * DIMENSIONE_CELLA,
                                     DIMENSIONE_CELLA, DIMENSIONE_CELLA)
            pygame.draw.rect(schermo, VERDE_SCURO, rettangolo, 1)


def disegna_percorso(schermo):
    for gx, gy in PERCORSO_GRIGLIA:
        rettangolo = pygame.Rect(gx * DIMENSIONE_CELLA, gy * DIMENSIONE_CELLA,
                                 DIMENSIONE_CELLA, DIMENSIONE_CELLA)
        pygame.draw.rect(schermo, MARRONE_SENTIERO, rettangolo)
        # Bordo sentiero
        pygame.draw.rect(schermo, (100, 60, 20), rettangolo, 1)


def disegna_preview_torre(schermo, griglia_x, griglia_y, valida):
    colore = VERDE_CHIARO if valida else ROSSO
    superficie = pygame.Surface((DIMENSIONE_CELLA, DIMENSIONE_CELLA), pygame.SRCALPHA)
    superficie.fill((*colore, 100))
    schermo.blit(superficie, (griglia_x * DIMENSIONE_CELLA, griglia_y * DIMENSIONE_CELLA))


def disegna_pannello_ui(schermo, soldi, vite, ondata, immagini, font_grande, font_piccolo):
    # Sfondo pannello con gradiente simulato
    pygame.draw.rect(schermo, (50, 50, 60), (800, 0, 200, ALTEZZA_SCHERMO))
    pygame.draw.rect(schermo, (70, 70, 85), (802, 2, 196, ALTEZZA_SCHERMO - 4))
    pygame.draw.line(schermo, (100, 100, 120), (800, 0), (800, ALTEZZA_SCHERMO), 2)

    # Titolo
    testo_titolo = font_grande.render("TOWER DEFENSE", True, GIALLO)
    schermo.blit(testo_titolo, (800 + (200 - testo_titolo.get_width()) // 2, 8))
    pygame.draw.line(schermo, GIALLO, (810, 36), (990, 36), 1)

    # Soldi con icona moneta
    img_moneta = immagini.get('moneta')
    if img_moneta:
        schermo.blit(img_moneta, (810, 44))
    testo_soldi = font_grande.render(f"${soldi}", True, GIALLO)
    schermo.blit(testo_soldi, (835, 44))

    # Vite
    testo_vite = font_grande.render(f"♥ {vite}", True, ROSSO)
    schermo.blit(testo_vite, (810, 70))

    # Ondata
    testo_ondata = font_grande.render(f"Ondata {ondata}/10", True, BIANCO)
    schermo.blit(testo_ondata, (810, 96))


def disegna_pulsante_torre(schermo, tipo_torre, costo, pos_y, soldi, selezionato,
                            immagini, font):
    if selezionato:
        colore_sfondo = (200, 170, 0)
        colore_bordo = GIALLO
    elif soldi >= costo:
        colore_sfondo = (40, 80, 40)
        colore_bordo = VERDE_CHIARO
    else:
        colore_sfondo = (60, 60, 60)
        colore_bordo = GRIGIO

    rettangolo = pygame.Rect(812, pos_y, 176, 58)
    pygame.draw.rect(schermo, colore_sfondo, rettangolo, border_radius=6)
    pygame.draw.rect(schermo, colore_bordo, rettangolo, 2, border_radius=6)

    # Icona torre
    chiave = f"torre_{tipo_torre}"
    img = immagini.get(chiave)
    if img:
        img_piccola = pygame.transform.scale(img, (36, 36))
        schermo.blit(img_piccola, (rettangolo.x + 6, rettangolo.y + 11))

    # Testo nome e costo
    colore_testo = BIANCO if soldi >= costo else (130, 130, 130)
    nomi = {'arciere': 'Arciere', 'magia': 'Magia', 'cannone': 'Cannone'}
    testo_nome = font.render(nomi.get(tipo_torre, tipo_torre), True, colore_testo)
    testo_costo = font.render(f"${costo}", True, GIALLO if soldi >= costo else (130, 130, 130))

    schermo.blit(testo_nome, (rettangolo.x + 48, rettangolo.y + 10))
    schermo.blit(testo_costo, (rettangolo.x + 48, rettangolo.y + 34))

    return rettangolo


def disegna_pulsante_ondata(schermo, ondata_in_corso, font):
    if ondata_in_corso:
        return None

    rettangolo = pygame.Rect(812, 360, 176, 50)
    pygame.draw.rect(schermo, (20, 80, 160), rettangolo, border_radius=8)
    pygame.draw.rect(schermo, BLU, rettangolo, 2, border_radius=8)

    testo = font.render("▶  Avvia Ondata", True, BIANCO)
    schermo.blit(testo, (rettangolo.x + (176 - testo.get_width()) // 2,
                          rettangolo.y + (50 - testo.get_height()) // 2))
    return rettangolo


def disegna_legenda(schermo, font_piccolo):
    """Piccola legenda in basso nel pannello"""
    y = 430
    pygame.draw.line(schermo, (100, 100, 120), (810, y), (990, y), 1)
    testo = font_piccolo.render("ESC = deseleziona torre", True, (160, 160, 160))
    schermo.blit(testo, (810, y + 6))
    testo2 = font_piccolo.render("R = riavvia (game over)", True, (160, 160, 160))
    schermo.blit(testo2, (810, y + 22))


def disegna_game_over(schermo, vittoria, font_grande, font_piccolo):
    overlay = pygame.Surface((LARGHEZZA_SCHERMO, ALTEZZA_SCHERMO), pygame.SRCALPHA)
    overlay.fill((0, 0, 0, 160))
    schermo.blit(overlay, (0, 0))

    if vittoria:
        testo_principale = font_grande.render("🏆  VITTORIA!", True, GIALLO)
        colore_box = (60, 100, 0)
    else:
        testo_principale = font_grande.render("💀  GAME OVER", True, ROSSO)
        colore_box = (100, 0, 0)

    # Box centrale
    box = pygame.Rect(LARGHEZZA_SCHERMO // 2 - 200, ALTEZZA_SCHERMO // 2 - 70, 400, 140)
    pygame.draw.rect(schermo, colore_box, box, border_radius=12)
    pygame.draw.rect(schermo, BIANCO, box, 3, border_radius=12)

    schermo.blit(testo_principale,
                 (LARGHEZZA_SCHERMO // 2 - testo_principale.get_width() // 2,
                  ALTEZZA_SCHERMO // 2 - 50))

    testo_riavvio = font_piccolo.render("Premi  R  per ricominciare", True, BIANCO)
    schermo.blit(testo_riavvio,
                 (LARGHEZZA_SCHERMO // 2 - testo_riavvio.get_width() // 2,
                  ALTEZZA_SCHERMO // 2 + 20))


def disegna_tutto(schermo, stato, pulsanti_torri, immagini,
                  font_grande, font_medio, font_piccolo):
    disegna_sfondo(schermo)
    disegna_percorso(schermo)

    mostra_raggio = stato['torre_selezionata'] is not None
    for torre in stato['torri']:
        disegna_torre(schermo, torre, immagini, mostra_raggio)

    for nemico in stato['nemici']:
        disegna_nemico(schermo, nemico, immagini)

    for proiettile in stato['proiettili']:
        disegna_proiettile(schermo, proiettile, immagini)

    # Animazioni monete
    disegna_animazioni(schermo, stato['animazioni'], immagini, font_piccolo)

    # Pannello UI
    disegna_pannello_ui(schermo, stato['soldi'], stato['vite'], stato['ondata'],
                        immagini, font_medio, font_piccolo)

    # Preview torre
    if stato['torre_selezionata']:
        mouse_x, mouse_y = pygame.mouse.get_pos()
        if mouse_x < 800:
            griglia_x, griglia_y = pixel_a_griglia(mouse_x, mouse_y)
            valida = puo_piazzare_torre(stato, griglia_x, griglia_y)
            disegna_preview_torre(schermo, griglia_x, griglia_y, valida)

    # Pulsanti torri
    pulsanti_torri['arciere'] = disegna_pulsante_torre(
        schermo, 'arciere', 100, 130, stato['soldi'],
        stato['torre_selezionata'] == 'arciere', immagini, font_medio)
    pulsanti_torri['magia'] = disegna_pulsante_torre(
        schermo, 'magia', 150, 198, stato['soldi'],
        stato['torre_selezionata'] == 'magia', immagini, font_medio)
    pulsanti_torri['cannone'] = disegna_pulsante_torre(
        schermo, 'cannone', 200, 266, stato['soldi'],
        stato['torre_selezionata'] == 'cannone', immagini, font_medio)

    pulsante_ondata = disegna_pulsante_ondata(schermo, stato['ondata_in_corso'], font_medio)

    disegna_legenda(schermo, font_piccolo)

    if stato['game_over']:
        disegna_game_over(schermo, stato['vittoria'], font_grande, font_piccolo)

    return pulsante_ondata


# =============================================================================
# GESTIONE INPUT
# =============================================================================

def gestisci_click(stato, mouse_x, mouse_y, pulsanti_torri, pulsante_ondata):
    if stato['game_over']:
        return

    for tipo_torre, rettangolo in pulsanti_torri.items():
        if rettangolo.collidepoint(mouse_x, mouse_y):
            if stato['soldi'] >= COSTI_TORRI[tipo_torre]:
                if stato['torre_selezionata'] == tipo_torre:
                    stato['torre_selezionata'] = None
                else:
                    stato['torre_selezionata'] = tipo_torre
            return

    if pulsante_ondata and pulsante_ondata.collidepoint(mouse_x, mouse_y):
        avvia_ondata(stato)
        return

    if mouse_x < 800 and stato['torre_selezionata']:
        griglia_x, griglia_y = pixel_a_griglia(mouse_x, mouse_y)
        if piazza_torre(stato, griglia_x, griglia_y):
            stato['torre_selezionata'] = None


# =============================================================================
# LOOP PRINCIPALE
# =============================================================================

def main():
    pygame.init()
    schermo = pygame.display.set_mode((LARGHEZZA_SCHERMO, ALTEZZA_SCHERMO))
    pygame.display.set_caption("Tower Defense")
    clock = pygame.time.Clock()

    # Font
    font_grande = pygame.font.Font(None, 48)
    font_medio  = pygame.font.Font(None, 28)
    font_piccolo = pygame.font.Font(None, 20)

    # Carica immagini
    immagini = carica_immagini()

    stato = inizializza_gioco()
    pulsanti_torri = {}
    pulsante_ondata = None

    in_esecuzione = True
    while in_esecuzione:

        for evento in pygame.event.get():
            if evento.type == pygame.QUIT:
                in_esecuzione = False

            if evento.type == pygame.MOUSEBUTTONDOWN:
                mouse_x, mouse_y = evento.pos
                gestisci_click(stato, mouse_x, mouse_y, pulsanti_torri, pulsante_ondata)

            if evento.type == pygame.KEYDOWN:
                if evento.key == pygame.K_r and stato['game_over']:
                    stato = inizializza_gioco()
                if evento.key == pygame.K_ESCAPE:
                    stato['torre_selezionata'] = None

        aggiorna_gioco(stato)

        pulsante_ondata = disegna_tutto(schermo, stato, pulsanti_torri, immagini,
                                        font_grande, font_medio, font_piccolo)

        pygame.display.flip()
        clock.tick(FPS)

    pygame.quit()


if __name__ == "__main__":
    main()
